{
    "lineColor": [
        0,
        0,
        0
    ],
    "lineType": 0,
    "lineWidth": 0,
    "perspective": 0,
    "pointColor": [
        0,
        0,
        0
    ],
    "pointSize": 0,
    "pointType": 0
}
